{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "macro-mission"
  },
  "Jwt": {
    "Issuer": "macro-mission",
    "Audience": "macro-mission",
    "Secret": "<min-32-char-secret-here>",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Resend": {
    "ApiKey": "<resend-api-key-here>",
    "FromEmail": "noreply@yourdomain.com"
  }
}
